# This is an autogenerated file for dynamic methods in Pay::Subscription
# Please rerun bundle exec rake rails_rbi:models[Pay::Subscription] to regenerate.

# typed: strong
module Pay::Subscription::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Pay::Subscription::GeneratedAttributeMethods
  sig { returns(T.nilable(BigDecimal)) }
  def application_fee_percent; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def application_fee_percent=(value); end

  sig { returns(T::Boolean) }
  def application_fee_percent?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def customer_id=(value); end

  sig { returns(T::Boolean) }
  def customer_id?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def data; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def data=(value); end

  sig { returns(T::Boolean) }
  def data?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def ends_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def ends_at=(value); end

  sig { returns(T::Boolean) }
  def ends_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def metadata; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def metadata=(value); end

  sig { returns(T::Boolean) }
  def metadata?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def processor_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def processor_id=(value); end

  sig { returns(T::Boolean) }
  def processor_id?; end

  sig { returns(String) }
  def processor_plan; end

  sig { params(value: T.any(String, Symbol)).void }
  def processor_plan=(value); end

  sig { returns(T::Boolean) }
  def processor_plan?; end

  sig { returns(Integer) }
  def quantity; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def quantity=(value); end

  sig { returns(T::Boolean) }
  def quantity?; end

  sig { returns(String) }
  def status; end

  sig { params(value: T.any(String, Symbol)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def trial_ends_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def trial_ends_at=(value); end

  sig { returns(T::Boolean) }
  def trial_ends_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Pay::Subscription::GeneratedAssociationMethods
  sig { returns(::Pay::Charge::ActiveRecord_Associations_CollectionProxy) }
  def charges; end

  sig { returns(T::Array[Integer]) }
  def charge_ids; end

  sig { params(value: T::Enumerable[::Pay::Charge]).void }
  def charges=(value); end

  sig { returns(::Pay::Customer) }
  def customer; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Pay::Customer).void)).returns(::Pay::Customer) }
  def build_customer(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Pay::Customer).void)).returns(::Pay::Customer) }
  def create_customer(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Pay::Customer).void)).returns(::Pay::Customer) }
  def create_customer!(*args, &block); end

  sig { params(value: ::Pay::Customer).void }
  def customer=(value); end

  sig { returns(::Pay::Customer) }
  def reload_customer; end
end

module Pay::Subscription::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Pay::Subscription]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Pay::Subscription]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Pay::Subscription]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Pay::Subscription)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Pay::Subscription) }
  def find_by_id!(id); end
end

class Pay::Subscription < Pay::ApplicationRecord
  include Pay::Subscription::GeneratedAttributeMethods
  include Pay::Subscription::GeneratedAssociationMethods
  extend Pay::Subscription::CustomFinderMethods
  extend Pay::Subscription::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Pay::Subscription::ActiveRecord_Relation, Pay::Subscription::ActiveRecord_Associations_CollectionProxy, Pay::Subscription::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.active(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.braintree(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.cancelled(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.fake_processor(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.for_name(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.incomplete(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.on_grace_period(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.on_trial(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.paddle(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.past_due(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.stripe(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.with_active_customer(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.with_deleted_customer(*args); end

  sig { params(num: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Pay::Subscription::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

class Pay::Subscription::ActiveRecord_Relation < ActiveRecord::Relation
  include Pay::Subscription::ActiveRelation_WhereNot
  include Pay::Subscription::CustomFinderMethods
  include Pay::Subscription::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Pay::Subscription}}

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def braintree(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def cancelled(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def fake_processor(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def for_name(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def incomplete(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def on_grace_period(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def on_trial(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def paddle(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def past_due(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def stripe(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def with_active_customer(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def with_deleted_customer(*args); end

  sig { params(num: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Pay::Subscription::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Pay::Subscription::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Pay::Subscription::ActiveRelation_WhereNot
  include Pay::Subscription::CustomFinderMethods
  include Pay::Subscription::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Pay::Subscription}}

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def braintree(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def cancelled(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def fake_processor(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def for_name(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def incomplete(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def on_grace_period(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def on_trial(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def paddle(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def past_due(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def stripe(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def with_active_customer(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def with_deleted_customer(*args); end

  sig { params(num: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Pay::Subscription::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Pay::Subscription::CustomFinderMethods
  include Pay::Subscription::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Pay::Subscription}}

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def braintree(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def cancelled(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def fake_processor(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def for_name(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def incomplete(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def on_grace_period(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def on_trial(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def paddle(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def past_due(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def stripe(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def with_active_customer(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def with_deleted_customer(*args); end

  sig { params(records: T.any(Pay::Subscription, T::Array[Pay::Subscription])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Pay::Subscription, T::Array[Pay::Subscription])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Pay::Subscription, T::Array[Pay::Subscription])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Pay::Subscription, T::Array[Pay::Subscription])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

module Pay::Subscription::QueryMethodsReturningRelation
  sig { returns(Pay::Subscription::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Pay::Subscription).returns(T::Boolean)).returns(T::Array[Pay::Subscription]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Pay::Subscription::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Pay::Subscription::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Pay::Subscription::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Pay::Subscription::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Pay::Subscription::QueryMethodsReturningAssociationRelation
  sig { returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Pay::Subscription::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Pay::Subscription).returns(T::Boolean)).returns(T::Array[Pay::Subscription]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Pay::Subscription::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Pay::Subscription::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
