# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ahoy_engine_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blazer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def course_instructor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def course_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def courses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enroll_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enrollment_notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def instructor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def instructors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mailkick_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def my_courses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pay_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def relationship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def relationships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_course_suggestions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_section_suggestions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_term_suggestions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_suggestions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def searchjoy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def subject_area_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def subject_areas_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_details_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_confirm_verify_phone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_remove_phone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_verify_phone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webpush_device_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webpush_devices_path(*args); end
end
