# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ahoy_engine_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blazer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def course_instructor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def course_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def courses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enroll_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enrollment_notifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def instructor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def instructors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mailkick_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def my_courses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pay_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def relationship_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def relationships_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_course_suggestions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_section_suggestions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_term_suggestions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_suggestions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def searchjoy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def subject_area_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def subject_areas_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unsubscribe_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_details_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_confirm_verify_phone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_remove_phone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_verify_phone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webpush_device_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webpush_devices_url(*args); end
end
