# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GradeDistribution`.
# Please instead update this file by running `bin/tapioca dsl GradeDistribution`.

class GradeDistribution
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::GradeDistribution).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::GradeDistribution]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::GradeDistribution)) }
    def fifth; end

    sig { returns(::GradeDistribution) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::GradeDistribution)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::GradeDistribution) }
    def find_by!(*args); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::GradeDistribution) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::GradeDistribution) }
    def first!; end

    sig { returns(T.nilable(::GradeDistribution)) }
    def forty_two; end

    sig { returns(::GradeDistribution) }
    def forty_two!; end

    sig { returns(T.nilable(::GradeDistribution)) }
    def fourth; end

    sig { returns(::GradeDistribution) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::GradeDistribution) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::GradeDistribution).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::GradeDistribution).void)
      ).returns(::GradeDistribution)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::GradeDistribution).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::GradeDistribution).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::GradeDistribution)) }
    def second; end

    sig { returns(::GradeDistribution) }
    def second!; end

    sig { returns(T.nilable(::GradeDistribution)) }
    def second_to_last; end

    sig { returns(::GradeDistribution) }
    def second_to_last!; end

    sig { returns(::GradeDistribution) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::GradeDistribution) }
    def take!; end

    sig { returns(T.nilable(::GradeDistribution)) }
    def third; end

    sig { returns(::GradeDistribution) }
    def third!; end

    sig { returns(T.nilable(::GradeDistribution)) }
    def third_to_last; end

    sig { returns(::GradeDistribution) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Section) }
    def build_section(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Section) }
    def create_section(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Section) }
    def create_section!(*args, &blk); end

    sig { returns(T.nilable(::Section)) }
    def reload_section; end

    sig { returns(T.nilable(::Section)) }
    def section; end

    sig { params(value: T.nilable(::Section)).void }
    def section=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Float) }
    def percent_a; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_a=(value); end

    sig { returns(T::Boolean) }
    def percent_a?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_before_last_save; end

    sig { returns(T.untyped) }
    def percent_a_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_a_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_a_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_in_database; end

    sig { returns(::Float) }
    def percent_a_minus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_a_minus=(value); end

    sig { returns(T::Boolean) }
    def percent_a_minus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_minus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_a_minus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_a_minus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_minus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_minus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_a_minus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_minus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_minus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_a_minus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_minus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_minus_was; end

    sig { void }
    def percent_a_minus_will_change!; end

    sig { returns(::Float) }
    def percent_a_plus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_a_plus=(value); end

    sig { returns(T::Boolean) }
    def percent_a_plus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_plus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_a_plus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_a_plus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_plus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_plus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_a_plus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_plus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_plus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_a_plus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_plus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_plus_was; end

    sig { void }
    def percent_a_plus_will_change!; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_a_previous_change; end

    sig { returns(T::Boolean) }
    def percent_a_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_a_was; end

    sig { void }
    def percent_a_will_change!; end

    sig { returns(::Float) }
    def percent_b; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_b=(value); end

    sig { returns(T::Boolean) }
    def percent_b?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_before_last_save; end

    sig { returns(T.untyped) }
    def percent_b_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_b_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_b_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_in_database; end

    sig { returns(::Float) }
    def percent_b_minus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_b_minus=(value); end

    sig { returns(T::Boolean) }
    def percent_b_minus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_minus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_b_minus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_b_minus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_minus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_minus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_b_minus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_minus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_minus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_b_minus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_minus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_minus_was; end

    sig { void }
    def percent_b_minus_will_change!; end

    sig { returns(::Float) }
    def percent_b_plus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_b_plus=(value); end

    sig { returns(T::Boolean) }
    def percent_b_plus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_plus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_b_plus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_b_plus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_plus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_plus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_b_plus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_plus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_plus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_b_plus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_plus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_plus_was; end

    sig { void }
    def percent_b_plus_will_change!; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_b_previous_change; end

    sig { returns(T::Boolean) }
    def percent_b_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_b_was; end

    sig { void }
    def percent_b_will_change!; end

    sig { returns(::Float) }
    def percent_c; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_c=(value); end

    sig { returns(T::Boolean) }
    def percent_c?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_before_last_save; end

    sig { returns(T.untyped) }
    def percent_c_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_c_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_c_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_in_database; end

    sig { returns(::Float) }
    def percent_c_minus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_c_minus=(value); end

    sig { returns(T::Boolean) }
    def percent_c_minus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_minus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_c_minus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_c_minus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_minus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_minus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_c_minus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_minus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_minus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_c_minus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_minus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_minus_was; end

    sig { void }
    def percent_c_minus_will_change!; end

    sig { returns(::Float) }
    def percent_c_plus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_c_plus=(value); end

    sig { returns(T::Boolean) }
    def percent_c_plus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_plus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_c_plus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_c_plus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_plus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_plus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_c_plus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_plus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_plus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_c_plus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_plus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_plus_was; end

    sig { void }
    def percent_c_plus_will_change!; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_c_previous_change; end

    sig { returns(T::Boolean) }
    def percent_c_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_c_was; end

    sig { void }
    def percent_c_will_change!; end

    sig { returns(::Float) }
    def percent_d; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_d=(value); end

    sig { returns(T::Boolean) }
    def percent_d?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_before_last_save; end

    sig { returns(T.untyped) }
    def percent_d_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_d_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_d_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_in_database; end

    sig { returns(::Float) }
    def percent_d_minus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_d_minus=(value); end

    sig { returns(T::Boolean) }
    def percent_d_minus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_minus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_d_minus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_d_minus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_minus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_minus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_d_minus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_minus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_minus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_d_minus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_minus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_minus_was; end

    sig { void }
    def percent_d_minus_will_change!; end

    sig { returns(::Float) }
    def percent_d_plus; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_d_plus=(value); end

    sig { returns(T::Boolean) }
    def percent_d_plus?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_plus_before_last_save; end

    sig { returns(T.untyped) }
    def percent_d_plus_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_d_plus_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_plus_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_plus_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_d_plus_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_plus_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_plus_previous_change; end

    sig { returns(T::Boolean) }
    def percent_d_plus_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_plus_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_plus_was; end

    sig { void }
    def percent_d_plus_will_change!; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_d_previous_change; end

    sig { returns(T::Boolean) }
    def percent_d_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_d_was; end

    sig { void }
    def percent_d_will_change!; end

    sig { returns(::Float) }
    def percent_f; end

    sig { params(value: ::Float).returns(::Float) }
    def percent_f=(value); end

    sig { returns(T::Boolean) }
    def percent_f?; end

    sig { returns(T.nilable(::Float)) }
    def percent_f_before_last_save; end

    sig { returns(T.untyped) }
    def percent_f_before_type_cast; end

    sig { returns(T::Boolean) }
    def percent_f_came_from_user?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_f_change; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_f_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def percent_f_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_f_in_database; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def percent_f_previous_change; end

    sig { returns(T::Boolean) }
    def percent_f_previously_changed?; end

    sig { returns(T.nilable(::Float)) }
    def percent_f_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def percent_f_was; end

    sig { void }
    def percent_f_will_change!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_percent_a!; end

    sig { void }
    def restore_percent_a_minus!; end

    sig { void }
    def restore_percent_a_plus!; end

    sig { void }
    def restore_percent_b!; end

    sig { void }
    def restore_percent_b_minus!; end

    sig { void }
    def restore_percent_b_plus!; end

    sig { void }
    def restore_percent_c!; end

    sig { void }
    def restore_percent_c_minus!; end

    sig { void }
    def restore_percent_c_plus!; end

    sig { void }
    def restore_percent_d!; end

    sig { void }
    def restore_percent_d_minus!; end

    sig { void }
    def restore_percent_d_plus!; end

    sig { void }
    def restore_percent_f!; end

    sig { void }
    def restore_section_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_a; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_a?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_a_minus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_a_minus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_a_plus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_a_plus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_b; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_b?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_b_minus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_b_minus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_b_plus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_b_plus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_c; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_c?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_c_minus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_c_minus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_c_plus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_c_plus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_d; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_d?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_d_minus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_d_minus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_d_plus; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_d_plus?; end

    sig { returns(T.nilable([::Float, ::Float])) }
    def saved_change_to_percent_f; end

    sig { returns(T::Boolean) }
    def saved_change_to_percent_f?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_section_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_section_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::Integer)) }
    def section_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def section_id=(value); end

    sig { returns(T::Boolean) }
    def section_id?; end

    sig { returns(T.nilable(::Integer)) }
    def section_id_before_last_save; end

    sig { returns(T.untyped) }
    def section_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def section_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def section_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def section_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def section_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def section_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def section_id_previous_change; end

    sig { returns(T::Boolean) }
    def section_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def section_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def section_id_was; end

    sig { void }
    def section_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_a?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_a_minus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_a_plus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_b?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_b_minus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_b_plus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_c?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_c_minus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_c_plus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_d?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_d_minus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_d_plus?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_percent_f?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_section_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::GradeDistribution } }

    sig { returns(T::Array[::GradeDistribution]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::GradeDistribution } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::GradeDistribution } }

    sig do
      params(
        records: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::GradeDistribution, Integer, String, T::Enumerable[T.any(::GradeDistribution, Integer, String, T::Enumerable[::GradeDistribution])])
      ).returns(T::Array[::GradeDistribution])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::GradeDistribution, Integer, String, T::Enumerable[T.any(::GradeDistribution, Integer, String, T::Enumerable[::GradeDistribution])])
      ).returns(T::Array[::GradeDistribution])
    end
    def destroy(*records); end

    sig { returns(T::Array[::GradeDistribution]) }
    def load_target; end

    sig do
      params(
        records: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::GradeDistribution, T::Enumerable[T.any(::GradeDistribution, T::Enumerable[::GradeDistribution])])
      ).returns(T::Array[::GradeDistribution])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::GradeDistribution]) }
    def target; end

    sig { returns(T::Array[::GradeDistribution]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::GradeDistribution } }

    sig { returns(T::Array[::GradeDistribution]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::GradeDistribution } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
