# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyUserAboutApprovedReviewJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyUserAboutApprovedReviewJob`.

class NotifyUserAboutApprovedReviewJob
  class << self
    sig { params(review: ::Review).returns(T.any(NotifyUserAboutApprovedReviewJob, FalseClass)) }
    def perform_later(review); end

    sig { params(review: ::Review).void }
    def perform_now(review); end
  end
end
