# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyUserAboutRejectedReviewJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyUserAboutRejectedReviewJob`.

class NotifyUserAboutRejectedReviewJob
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  class << self
    sig { params(review: ::Review).returns(T.any(NotifyUserAboutRejectedReviewJob, FalseClass)) }
    def perform_later(review); end

    sig { params(review: ::Review).void }
    def perform_now(review); end
  end
end
