# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyOnNewReviewJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyOnNewReviewJob`.

class NotifyOnNewReviewJob
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  class << self
    sig { params(review: ::Review, edit: T::Boolean).returns(T.any(NotifyOnNewReviewJob, FalseClass)) }
    def perform_later(review, edit: T.unsafe(nil)); end

    sig { params(review: ::Review, edit: T::Boolean).void }
    def perform_now(review, edit: T.unsafe(nil)); end
  end
end
