# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OmniauthCallbacksController`.
# Please instead update this file by running `bin/tapioca dsl OmniauthCallbacksController`.

class OmniauthCallbacksController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::SanitizeHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::Admin::ReviewsHelper
    include ::ColorHelper
    include ::ActionView::Helpers::TextHelper
    include ::CourseHelper
    include ::InstructorHelper
    include ::ReviewHelper
    include ::SectionHelper
    include ::SubjectAreaHelper
    include ::TermHelper
    include ::UserHelper
    include ::Pay::ApplicationHelper
    include ::DeviseHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def devise_mapping; end

    sig { returns(T.untyped) }
    def resource; end

    sig { returns(T.untyped) }
    def resource_class; end

    sig { returns(T.untyped) }
    def resource_name; end

    sig { returns(T.untyped) }
    def resource_params; end

    sig { returns(T.untyped) }
    def scope_name; end

    sig { returns(T.untyped) }
    def signed_in_resource; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
