# This is an autogenerated file for dynamic methods in Mailkick::OptOut
# Please rerun bundle exec rake rails_rbi:models[Mailkick::OptOut] to regenerate.

# typed: strong
module Mailkick::OptOut::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Mailkick::OptOut::GeneratedAssociationMethods
  sig { returns(T.untyped) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_user!(*args, &block); end

  sig { params(value: T.untyped).void }
  def user=(value); end

  sig { returns(T.untyped) }
  def reload_user; end
end

module Mailkick::OptOut::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Mailkick::OptOut]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Mailkick::OptOut]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Mailkick::OptOut]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Mailkick::OptOut)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Mailkick::OptOut) }
  def find_by_id!(id); end
end

class Mailkick::OptOut < ActiveRecord::Base
  include Mailkick::OptOut::GeneratedAssociationMethods
  extend Mailkick::OptOut::CustomFinderMethods
  extend Mailkick::OptOut::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Mailkick::OptOut::ActiveRecord_Relation, Mailkick::OptOut::ActiveRecord_Associations_CollectionProxy, Mailkick::OptOut::ActiveRecord_AssociationRelation) }

  sig { params(num: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

module Mailkick::OptOut::QueryMethodsReturningRelation
  sig { returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Mailkick::OptOut).returns(T::Boolean)).returns(T::Array[Mailkick::OptOut]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Mailkick::OptOut::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Mailkick::OptOut::QueryMethodsReturningAssociationRelation
  sig { returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Mailkick::OptOut).returns(T::Boolean)).returns(T::Array[Mailkick::OptOut]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Mailkick::OptOut::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Mailkick::OptOut::ActiveRecord_Relation < ActiveRecord::Relation
  include Mailkick::OptOut::ActiveRelation_WhereNot
  include Mailkick::OptOut::CustomFinderMethods
  include Mailkick::OptOut::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Mailkick::OptOut}}

  sig { params(num: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Mailkick::OptOut::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Mailkick::OptOut::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Mailkick::OptOut::ActiveRelation_WhereNot
  include Mailkick::OptOut::CustomFinderMethods
  include Mailkick::OptOut::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Mailkick::OptOut}}

  sig { params(num: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Mailkick::OptOut::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Mailkick::OptOut::CustomFinderMethods
  include Mailkick::OptOut::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Mailkick::OptOut}}

  sig { params(records: T.any(Mailkick::OptOut, T::Array[Mailkick::OptOut])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Mailkick::OptOut, T::Array[Mailkick::OptOut])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Mailkick::OptOut, T::Array[Mailkick::OptOut])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Mailkick::OptOut, T::Array[Mailkick::OptOut])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Mailkick::OptOut::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end
