# This is an autogenerated file for dynamic methods in Ahoy::Event
# Please rerun bundle exec rake rails_rbi:models[Ahoy::Event] to regenerate.

# typed: strong
module Ahoy::Event::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Ahoy::Event::GeneratedAttributeMethods
  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def properties; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def properties=(value); end

  sig { returns(T::Boolean) }
  def properties?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def time; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def time=(value); end

  sig { returns(T::Boolean) }
  def time?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end

  sig { returns(T.nilable(Integer)) }
  def visit_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def visit_id=(value); end

  sig { returns(T::Boolean) }
  def visit_id?; end
end

module Ahoy::Event::GeneratedAssociationMethods
  sig { returns(T.nilable(::User)) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end

  sig { returns(T.nilable(::User)) }
  def reload_user; end

  sig { returns(::Ahoy::Visit) }
  def visit; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ahoy::Visit).void)).returns(::Ahoy::Visit) }
  def build_visit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ahoy::Visit).void)).returns(::Ahoy::Visit) }
  def create_visit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Ahoy::Visit).void)).returns(::Ahoy::Visit) }
  def create_visit!(*args, &block); end

  sig { params(value: ::Ahoy::Visit).void }
  def visit=(value); end

  sig { returns(::Ahoy::Visit) }
  def reload_visit; end
end

module Ahoy::Event::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Ahoy::Event]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Ahoy::Event]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Ahoy::Event]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Ahoy::Event)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Ahoy::Event) }
  def find_by_id!(id); end
end

class Ahoy::Event < ApplicationRecord
  include Ahoy::Event::GeneratedAttributeMethods
  include Ahoy::Event::GeneratedAssociationMethods
  extend Ahoy::Event::CustomFinderMethods
  extend Ahoy::Event::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Ahoy::Event::ActiveRecord_Relation, Ahoy::Event::ActiveRecord_Associations_CollectionProxy, Ahoy::Event::ActiveRecord_AssociationRelation) }

  sig { params(num: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Ahoy::Event::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

module Ahoy::Event::QueryMethodsReturningRelation
  sig { returns(Ahoy::Event::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Ahoy::Event).returns(T::Boolean)).returns(T::Array[Ahoy::Event]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Ahoy::Event::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Ahoy::Event::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Ahoy::Event::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Ahoy::Event::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Ahoy::Event::QueryMethodsReturningAssociationRelation
  sig { returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Ahoy::Event).returns(T::Boolean)).returns(T::Array[Ahoy::Event]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Ahoy::Event::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Ahoy::Event::ActiveRecord_Relation < ActiveRecord::Relation
  include Ahoy::Event::ActiveRelation_WhereNot
  include Ahoy::Event::CustomFinderMethods
  include Ahoy::Event::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Ahoy::Event}}

  sig { params(num: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Ahoy::Event::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Ahoy::Event::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Ahoy::Event::ActiveRelation_WhereNot
  include Ahoy::Event::CustomFinderMethods
  include Ahoy::Event::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Ahoy::Event}}

  sig { params(num: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Ahoy::Event::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Ahoy::Event::CustomFinderMethods
  include Ahoy::Event::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Ahoy::Event}}

  sig { params(records: T.any(Ahoy::Event, T::Array[Ahoy::Event])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Ahoy::Event, T::Array[Ahoy::Event])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Ahoy::Event, T::Array[Ahoy::Event])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Ahoy::Event, T::Array[Ahoy::Event])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Ahoy::Event::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end
