# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pay::UserMailer`.
# Please instead update this file by running `bin/tapioca dsl Pay::UserMailer`.

class Pay::UserMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def payment_action_required; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def receipt; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def refund; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def subscription_renewing; end
  end
end
