# This is an autogenerated file for dynamic methods in Blazer::Check
# Please rerun bundle exec rake rails_rbi:models[Blazer::Check] to regenerate.

# typed: strong
module Blazer::Check::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Blazer::Check::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def check_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def check_type=(value); end

  sig { returns(T::Boolean) }
  def check_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def creator_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def creator_id=(value); end

  sig { returns(T::Boolean) }
  def creator_id?; end

  sig { returns(T.nilable(String)) }
  def emails; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def emails=(value); end

  sig { returns(T::Boolean) }
  def emails?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def last_run_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def last_run_at=(value); end

  sig { returns(T::Boolean) }
  def last_run_at?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def message=(value); end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(Integer) }
  def query_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def query_id=(value); end

  sig { returns(T::Boolean) }
  def query_id?; end

  sig { returns(T.nilable(String)) }
  def schedule; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def schedule=(value); end

  sig { returns(T::Boolean) }
  def schedule?; end

  sig { returns(T.nilable(String)) }
  def slack_channels; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def slack_channels=(value); end

  sig { returns(T::Boolean) }
  def slack_channels?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def state=(value); end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Blazer::Check::GeneratedAssociationMethods
  sig { returns(T.nilable(::User)) }
  def creator; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_creator(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_creator(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_creator!(*args, &block); end

  sig { params(value: T.nilable(::User)).void }
  def creator=(value); end

  sig { returns(T.nilable(::User)) }
  def reload_creator; end

  sig { returns(::Blazer::Query) }
  def query; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def build_query(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def create_query(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def create_query!(*args, &block); end

  sig { params(value: ::Blazer::Query).void }
  def query=(value); end

  sig { returns(::Blazer::Query) }
  def reload_query; end
end

module Blazer::Check::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Blazer::Check]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Blazer::Check]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Blazer::Check]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Blazer::Check)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Blazer::Check) }
  def find_by_id!(id); end
end

class Blazer::Check < Blazer::Record
  include Blazer::Check::GeneratedAttributeMethods
  include Blazer::Check::GeneratedAssociationMethods
  extend Blazer::Check::CustomFinderMethods
  extend Blazer::Check::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Blazer::Check::ActiveRecord_Relation, Blazer::Check::ActiveRecord_Associations_CollectionProxy, Blazer::Check::ActiveRecord_AssociationRelation) }

  sig { params(num: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::Check::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

module Blazer::Check::QueryMethodsReturningRelation
  sig { returns(Blazer::Check::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Blazer::Check::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Blazer::Check).returns(T::Boolean)).returns(T::Array[Blazer::Check]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Blazer::Check::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Blazer::Check::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Blazer::Check::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Blazer::Check::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Blazer::Check::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Blazer::Check::QueryMethodsReturningAssociationRelation
  sig { returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Blazer::Check::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Blazer::Check).returns(T::Boolean)).returns(T::Array[Blazer::Check]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Blazer::Check::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Blazer::Check::ActiveRecord_Relation < ActiveRecord::Relation
  include Blazer::Check::ActiveRelation_WhereNot
  include Blazer::Check::CustomFinderMethods
  include Blazer::Check::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Blazer::Check}}

  sig { params(num: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::Check::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Blazer::Check::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Blazer::Check::ActiveRelation_WhereNot
  include Blazer::Check::CustomFinderMethods
  include Blazer::Check::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Blazer::Check}}

  sig { params(num: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Blazer::Check::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Blazer::Check::CustomFinderMethods
  include Blazer::Check::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Blazer::Check}}

  sig { params(records: T.any(Blazer::Check, T::Array[Blazer::Check])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Blazer::Check, T::Array[Blazer::Check])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Blazer::Check, T::Array[Blazer::Check])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Blazer::Check, T::Array[Blazer::Check])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::Check::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end
