# This is an autogenerated file for dynamic methods in Blazer::DashboardQuery
# Please rerun bundle exec rake rails_rbi:models[Blazer::DashboardQuery] to regenerate.

# typed: strong
module Blazer::DashboardQuery::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Blazer::DashboardQuery::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def dashboard_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def dashboard_id=(value); end

  sig { returns(T::Boolean) }
  def dashboard_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def position; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def position=(value); end

  sig { returns(T::Boolean) }
  def position?; end

  sig { returns(Integer) }
  def query_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def query_id=(value); end

  sig { returns(T::Boolean) }
  def query_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Blazer::DashboardQuery::GeneratedAssociationMethods
  sig { returns(::Blazer::Dashboard) }
  def dashboard; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Dashboard).void)).returns(::Blazer::Dashboard) }
  def build_dashboard(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Dashboard).void)).returns(::Blazer::Dashboard) }
  def create_dashboard(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Dashboard).void)).returns(::Blazer::Dashboard) }
  def create_dashboard!(*args, &block); end

  sig { params(value: ::Blazer::Dashboard).void }
  def dashboard=(value); end

  sig { returns(::Blazer::Dashboard) }
  def reload_dashboard; end

  sig { returns(::Blazer::Query) }
  def query; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def build_query(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def create_query(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Blazer::Query).void)).returns(::Blazer::Query) }
  def create_query!(*args, &block); end

  sig { params(value: ::Blazer::Query).void }
  def query=(value); end

  sig { returns(::Blazer::Query) }
  def reload_query; end
end

module Blazer::DashboardQuery::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Blazer::DashboardQuery]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Blazer::DashboardQuery]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Blazer::DashboardQuery]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Blazer::DashboardQuery)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Blazer::DashboardQuery) }
  def find_by_id!(id); end
end

class Blazer::DashboardQuery < Blazer::Record
  include Blazer::DashboardQuery::GeneratedAttributeMethods
  include Blazer::DashboardQuery::GeneratedAssociationMethods
  extend Blazer::DashboardQuery::CustomFinderMethods
  extend Blazer::DashboardQuery::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Blazer::DashboardQuery::ActiveRecord_Relation, Blazer::DashboardQuery::ActiveRecord_Associations_CollectionProxy, Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }

  sig { params(num: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

module Blazer::DashboardQuery::QueryMethodsReturningRelation
  sig { returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Blazer::DashboardQuery).returns(T::Boolean)).returns(T::Array[Blazer::DashboardQuery]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Blazer::DashboardQuery::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Blazer::DashboardQuery::QueryMethodsReturningAssociationRelation
  sig { returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Blazer::DashboardQuery).returns(T::Boolean)).returns(T::Array[Blazer::DashboardQuery]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Blazer::DashboardQuery::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Blazer::DashboardQuery::ActiveRecord_Relation < ActiveRecord::Relation
  include Blazer::DashboardQuery::ActiveRelation_WhereNot
  include Blazer::DashboardQuery::CustomFinderMethods
  include Blazer::DashboardQuery::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Blazer::DashboardQuery}}

  sig { params(num: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::DashboardQuery::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Blazer::DashboardQuery::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Blazer::DashboardQuery::ActiveRelation_WhereNot
  include Blazer::DashboardQuery::CustomFinderMethods
  include Blazer::DashboardQuery::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Blazer::DashboardQuery}}

  sig { params(num: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Blazer::DashboardQuery::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Blazer::DashboardQuery::CustomFinderMethods
  include Blazer::DashboardQuery::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Blazer::DashboardQuery}}

  sig { params(records: T.any(Blazer::DashboardQuery, T::Array[Blazer::DashboardQuery])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Blazer::DashboardQuery, T::Array[Blazer::DashboardQuery])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Blazer::DashboardQuery, T::Array[Blazer::DashboardQuery])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Blazer::DashboardQuery, T::Array[Blazer::DashboardQuery])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Blazer::DashboardQuery::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end
