# typed: strong
# This is an autogenerated file for Rails' jobs.
# Please rerun bundle exec rake rails_rbi:jobs to regenerate.
class Ahoy::GeocodeV2Job
  sig { params(visit_token: T.untyped, ip: T.untyped).returns(Ahoy::GeocodeV2Job) }
  def self.perform_later(visit_token, ip); end

  sig { params(visit_token: T.untyped, ip: T.untyped).returns(Ahoy::GeocodeV2Job) }
  def self.perform_now(visit_token, ip); end

  sig do
    params(
      wait: T.nilable(ActiveSupport::Duration),
      wait_until: T.nilable(T.any(ActiveSupport::TimeWithZone, Date, Time)),
      queue: T.nilable(T.any(String, Symbol)),
      priority: T.nilable(Integer)
    ).returns(T.self_type)
  end
  def self.set(wait: nil, wait_until: nil, queue: nil, priority: nil); end
end
