# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Ahoy::GeocodeV2Job`.
# Please instead update this file by running `bin/tapioca dsl Ahoy::GeocodeV2Job`.

class Ahoy::GeocodeV2Job
  class << self
    sig { params(visit_token: T.untyped, ip: T.untyped).returns(T.any(Ahoy::GeocodeV2Job, FalseClass)) }
    def perform_later(visit_token, ip); end

    sig { params(visit_token: T.untyped, ip: T.untyped).returns(T.untyped) }
    def perform_now(visit_token, ip); end
  end
end
