# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ::Colorize::ClassMethods; end
module ::Colorize::InstanceMethods; end
module ::MakeMakefile; end
module ::Parts; end
module ::UploadIO; end
module ActiveSupport::Dependencies::Loadable; end
module ActiveSupport::Dependencies::ModuleConstMissing; end
module Capybara::DSLRSpecProxyInstaller; end
module Faraday::AutoloadHelper; end
module Faraday::DependencyLoader; end
module Mail::Ruby19; end
module Stripe::SubscriptionSchedulePhase; end
module Stripe::SubscriptionScheduleSettings; end
module T::Private::Methods::Signature; end
module YARD::CodeObjects::MethodObject; end
module YARD::Docstring; end
module YARD::Logger; end
module YARD::Parser::Ruby::AstNode; end
module YARD::Parser::Ruby::MethodCallNode; end
module YARD::Parser::Ruby::MethodDefinitionNode; end
module YARD::Tags::Tag; end
