# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ::Colorize::ClassMethods; end
module ::Colorize::InstanceMethods; end
module ::MakeMakefile; end
module ::Parts; end
module ::UploadIO; end
module ActiveSupport::Dependencies::ModuleConstMissing; end
module Faraday::AutoloadHelper; end
module Faraday::DependencyLoader; end
module Stripe::SubscriptionSchedulePhase; end
module Stripe::SubscriptionScheduleSettings; end
module T::Private::Methods::Signature; end
