# typed: false
# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.
# frozen_string_literal: true

module Mocha::Mock; end
module PDF::Reader::OverlappingRunsFilter::EventPoint; end
module Review::RelationType; end
module Review::Status; end
module Review::Status::Approved; end
module Review::Status::Pending; end
module Review::Status::Rejected; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module T::Private::Methods::Signature; end
