# typed: false
# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.
# frozen_string_literal: true

module Course::ActiveRecord_Relation; end
module Course::RelationType; end
module Devise::OmniauthCallbacksController; end
module Instructor::ActiveRecord_Relation; end
module Mocha::Mock; end
module Noticed::DeliveryMethods::Base; end
module PDF::Reader::OverlappingRunsFilter::EventPoint; end
module Pay::Customer; end
module Review::RelationType; end
module Review::Status; end
module Review::Status::Approved; end
module Review::Status::Pending; end
module Review::Status::Rejected; end
module Section::ActiveRecord_AssociationRelation; end
module Section::ActiveRecord_Relation; end
module Section::RelationType; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module SubjectArea::ActiveRecord_Relation; end
module SubjectArea::RelationType; end
module T::Private::Methods::Signature; end
module Term::RelationType; end
module Textbook::RelationType; end
module WebpushDevice::RelationType; end
