# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Course::ActiveRecord_Relation; end
module Course::RelationType; end
module CoursesController::TypedParams; end
module Instructor::ActiveRecord_Relation; end
module InstructorsController::TypedParams; end
module RSpec::Matchers; end
module RelationshipsController::TypedParams; end
module Review::RelationType; end
module ReviewsController::TypedParams; end
module SearchController::TypedParams; end
module Section::ActiveRecord_AssociationRelation; end
module Section::ActiveRecord_Relation; end
module Section::RelationType; end
module SectionsController::TypedParams; end
module SubjectArea::ActiveRecord_Relation; end
module SubjectArea::RelationType; end
module SubjectAreasController::TypedParams; end
module Term::RelationType; end
module Textbook::RelationType; end
module Turbo::Streams::ActionHelper; end
module UsersController::TypedParams; end
