# This is an autogenerated file for dynamic methods in Term
# Please rerun bundle exec rake rails_rbi:models[Term] to regenerate.

# typed: strong
module Term::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def A?; end

  sig { void }
  def A!; end

  sig { returns(T::Boolean) }
  def B?; end

  sig { void }
  def B!; end

  sig { returns(T::Boolean) }
  def C?; end

  sig { void }
  def C!; end

  sig { returns(T::Boolean) }
  def D?; end

  sig { void }
  def D!; end
end

module Term::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Term::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Date)) }
  def end_date; end

  sig { params(value: T.nilable(Date)).void }
  def end_date=(value); end

  sig { returns(T::Boolean) }
  def end_date?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Date)) }
  def session_a_start; end

  sig { params(value: T.nilable(Date)).void }
  def session_a_start=(value); end

  sig { returns(T::Boolean) }
  def session_a_start?; end

  sig { returns(T.nilable(Date)) }
  def session_b_start; end

  sig { params(value: T.nilable(Date)).void }
  def session_b_start=(value); end

  sig { returns(T::Boolean) }
  def session_b_start?; end

  sig { returns(T.nilable(Date)) }
  def session_c_start; end

  sig { params(value: T.nilable(Date)).void }
  def session_c_start=(value); end

  sig { returns(T::Boolean) }
  def session_c_start?; end

  sig { returns(T.nilable(Date)) }
  def session_d_start; end

  sig { params(value: T.nilable(Date)).void }
  def session_d_start=(value); end

  sig { returns(T::Boolean) }
  def session_d_start?; end

  sig { returns(T.nilable(Date)) }
  def start_date; end

  sig { params(value: T.nilable(Date)).void }
  def start_date=(value); end

  sig { returns(T::Boolean) }
  def start_date?; end

  sig { returns(String) }
  def term; end

  sig { params(value: T.any(String, Symbol)).void }
  def term=(value); end

  sig { returns(T::Boolean) }
  def term?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Term::GeneratedAssociationMethods
  sig { returns(::Course::ActiveRecord_Associations_CollectionProxy) }
  def courses; end

  sig { returns(T::Array[Integer]) }
  def course_ids; end

  sig { params(value: T::Enumerable[::Course]).void }
  def courses=(value); end

  sig { returns(::EnrollmentAppointment::ActiveRecord_Associations_CollectionProxy) }
  def enrollment_appointments; end

  sig { returns(T::Array[Integer]) }
  def enrollment_appointment_ids; end

  sig { params(value: T::Enumerable[::EnrollmentAppointment]).void }
  def enrollment_appointments=(value); end

  sig { returns(::Section::ActiveRecord_Associations_CollectionProxy) }
  def sections; end

  sig { returns(T::Array[Integer]) }
  def section_ids; end

  sig { params(value: T::Enumerable[::Section]).void }
  def sections=(value); end

  sig { returns(::SubjectArea::ActiveRecord_Associations_CollectionProxy) }
  def subject_areas; end

  sig { returns(T::Array[Integer]) }
  def subject_area_ids; end

  sig { params(value: T::Enumerable[::SubjectArea]).void }
  def subject_areas=(value); end
end

module Term::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Term]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Term]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Term]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Term)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Term) }
  def find_by_id!(id); end
end

class Term < ApplicationRecord
  include Term::EnumInstanceMethods
  include Term::GeneratedAttributeMethods
  include Term::GeneratedAssociationMethods
  extend Term::CustomFinderMethods
  extend Term::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Term::ActiveRecord_Relation, Term::ActiveRecord_Associations_CollectionProxy, Term::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), String]) }
  def self.summer_sessions; end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.current_and_upcoming(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.not_A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.not_B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.not_C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.not_D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.order_chronologically_asc(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def self.order_chronologically_desc(*args); end

  sig { params(num: T.nilable(Integer)).returns(Term::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Term::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Term::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

class Term::ActiveRecord_Relation < ActiveRecord::Relation
  include Term::ActiveRelation_WhereNot
  include Term::CustomFinderMethods
  include Term::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Term}}

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def current_and_upcoming(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def not_A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def not_B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def not_C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def not_D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def order_chronologically_asc(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def order_chronologically_desc(*args); end

  sig { params(num: T.nilable(Integer)).returns(Term::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Term::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Term::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Term::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Term::ActiveRelation_WhereNot
  include Term::CustomFinderMethods
  include Term::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Term}}

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def current_and_upcoming(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def order_chronologically_asc(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def order_chronologically_desc(*args); end

  sig { params(num: T.nilable(Integer)).returns(Term::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Term::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Term::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Term::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Term::CustomFinderMethods
  include Term::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Term}}

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def current_and_upcoming(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_A(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_B(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_C(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def not_D(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def order_chronologically_asc(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def order_chronologically_desc(*args); end

  sig { params(records: T.any(Term, T::Array[Term])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Term, T::Array[Term])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Term, T::Array[Term])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Term, T::Array[Term])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Term::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Term::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Term::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

module Term::QueryMethodsReturningRelation
  sig { returns(Term::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Term::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Term).returns(T::Boolean)).returns(T::Array[Term]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Term::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Term::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Term::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Term::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Term::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Term::QueryMethodsReturningAssociationRelation
  sig { returns(Term::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Term::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Term::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Term).returns(T::Boolean)).returns(T::Array[Term]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Term::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Term::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Term::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Term::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Term::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
