# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blazer::QueriesController`.
# Please instead update this file by running `bin/tapioca dsl Blazer::QueriesController`.

class Blazer::QueriesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Blazer::BaseHelper

    sig { params(data_source: T.untyped, k: T.untyped, v: T.untyped).returns(T.untyped) }
    def blazer_time_value(data_source, k, v); end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
