# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module Admin::ReviewsHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module ColorHelper
  include Kernel
  include ActionView::Helpers
end

module CourseHelper
  include Kernel
  include ActionView::Helpers
end

module InstructorHelper
  include Kernel
  include ActionView::Helpers
end

module ReviewHelper
  include Kernel
  include ActionView::Helpers
end

module SectionHelper
  include Kernel
  include ActionView::Helpers
end

module SubjectAreaHelper
  include Kernel
  include ActionView::Helpers
end

module TermHelper
  include Kernel
  include ActionView::Helpers
end

module UserHelper
  include Kernel
  include ActionView::Helpers
end

module Pay::ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(Admin::ReviewsHelper, ApplicationHelper, ColorHelper, CourseHelper, InstructorHelper, ReviewHelper, SectionHelper, SubjectAreaHelper, TermHelper, UserHelper, Pay::ApplicationHelper, DeviseHelper)) }
  def helpers; end
end
